<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>We Chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f2f2f2;
      background-image: url('bg.webp'); 
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #5b5b5b;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 1rem;
      overflow-y: scroll;
      height: 70vh;
    
    }

    #messages > li {
      padding: 1rem;
      border-radius: 15px;
      margin-bottom: 1rem;
      background-color: #ffffff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: fit-content;
    }

    #form {
      background: rgba(255, 255, 255, 0.0); /* Transparent background */
      padding: 1rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      backdrop-filter: blur(1px);
    }

    #input {
      border: none;
      padding: 0.75rem;
      flex-grow: 1;
      border-radius: 5px;
      margin-right: 0.5rem;
      font-size: 1rem;
    }

    #input:focus {
      outline: none;
      border: 1px solid #3498db;
    }

    #form > button {
      background: #3498db;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 5px;
      outline: none;
      color: #fff;
      cursor: pointer;
      transition: background 0.3s;
    }

    #form > button:hover {
      background: #2980b9;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" placeholder="Type your message..." />
    <button>Send</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    const userName =  window.prompt('Enter your name:');
    socket.emit('set-name', userName);
    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const messages = document.getElementById('messages');

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', input.value, userName);
        input.value = '';
      }
    });

    socket.on('chat message', (msg) => {
      const item = document.createElement('li');
      if(userName == msg.name){
        item.style.position ="relative";
        item.style.left = "85%";
        item.style.backgroundColor = "#f5e7ba";
        item.innerHTML = `<strong style = "color : blue">${msg.name}</strong><br/><p>${msg.message}</p>`;
      }
      else{
      item.innerHTML = `<strong style = "color : blue ">${msg.name}</strong><br/>${msg.message}`;
      }
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
  </script>
</body>
</html>
